apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/redhat-cop/gitops-catalog/ansible-automation-platform/operator/overlays/stable-2.2-cluster-scoped?ref=main
- github.com/redhat-cop/gitops-catalog/ansible-automation-platform/hub-instance/overlays/default?ref=main
