apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bmc-super2-blazer-cars-lab
  namespace: blazer-cars-lab
spec:
  encryptedData:
    password: AgApOU0unYFrEMff2wVpBswkNQJ/8MVMXO8jo5L+0VXmHifiMcyokA56B1JpT99nYNv6JUE1i8Vu68UMlD2GmTSOJE5n/qvDqHYvJMjTrPKtFad2cWrWt+UFBn5j5GqslIth5gP+P4WWMNrCZPyF7KiSrR59rTJ4G5dVwN6VAxT0kdYnJ67nT3BLzeV42LMTn0KMUfQrhHUPGwTlC9FSOhGouthuaWJPxPfwC4ij3RMvTvALvwZQw39lHRDWs2OFvO/JTce9hMJXry1ARDNMzCoV5AZYqnhHE30NywSbdOKOqqdSX2FP41oi1JPGFkbKtN6qpRgqOKsRis8ABi9DpcEyqcD4IvlpbfW4hsa7lz+YMyd6FLMqbuNpD3iRJIDCh08ShlRf8msY/F74t6tXyPI8r4X/xhfWDo+JInV1ZffVL43UQLTmHzQNzpFTUBe2TZEN7FTpOWmx/E4is1OVM9K0sYZLGmEXhgLkVk9RhooOTsewoRNDEDJbaHnmOBllMhOAsUlfTYMQx4dJPCQbQi8PPMmjFeK9gyy2Ye+i8Vd6bcQ08UO7RTFMObjJydXJSRMs2bosp94zrFi+ad9l+TAAV28ZcEhLLvZy2iULq1Y6gy0AOhXgV7YO9KexoDp53VOcDLKd2x3UOmD9qAWKlx5REg0WgIOsUTrcj//N26M2SLs6ec84kMT6FmvoPHJAsWYkQTloI7LRyyyqXls=
    username: AgBSJItIqUwV6/BFaHNRSzChhsGYNNqeKNtUgvj183TWekpA1PIlRfFjasEr0ASC/poGnanrr1/2yb4QOjMPhMuxH4UOeg5IiWDyYy30sROJjIwS711OcrKz6hPe8qtxbf+3JcUcNynWK/gx0ERtuNvtn5XAx8cVQLnBHIIsaJDuMrEbcV19Px8EjWclEI6TgrLwx4WcVvDeBQqrkzXW8uYADo+2rcUZNBM3Y4YOuRbJ792vQmx6QThGWps0k+oCnx5gYsa59U5AxT0E33zi6p8syIqRk6P9qDJQWhGa4Au/riDqpevObLqy78JZjav/uy8Kmc7Vxl06/UqqILOdhS65QEVv1+FQ2K2bHYjrNOI9Ck1SZffZC0KdflKelEKiZ4/+rT2ZyQmvJ9YCMk/+HBl9PH4utJk2/Js/a4E0URYYKRnM7x1H2gxcpXT5Q+k46up37Tg4XgOdCcflCO0WfXOGrry5nnoep4ouC5fG8HfimA+PSvX56vc46RkN1b9ysNd4dZXR533g9CuNQ2tc+83q9ObSaNpgJ2RKXav8sILPnmslqWutBEUgHvybTs1YaQ/9Q9+1kMc/l2bpTTEQQdCC1TogruSpx0ROvywxLvrDX1EqxgAziEfcxdFEhCDe98rMgI4VrTQfAI9E8JJ9LFUhs2U1bUFgCcz/O/st8xwSmh5yQRXEDu8yUp4cyPzGRrvqo8D3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bmc-super2-blazer-cars-lab
      namespace: blazer-cars-lab
    type: Opaque

