apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bmc-super1-blazer-cars-lab
  namespace: blazer-cars-lab
spec:
  encryptedData:
    password: AgABJnnn7UAJOIV3riKvihtjHtRNoOuWI7MINkE6oUbSOmWr92MKbhn9lNJfcTThw4PSQHDyohf2TNrQsVbytqzYauVSlpPuY3RAv0ZxqYwWwHDHBf0fSatxLHHCS5MqAYHC5b2RX9BeAjrAmPeBPCyE+GgvhL6gJlzMqSWkNjj5y/bPncsOgCsrrf+CPa3OaCMIB8h4le9y2Lfm/wEvbtYdYWF1VRp54SQ/HkOWvSI4kDnrEdKRggrT54XL/Mecvj16IFyOioJvZH1vcIwsMKz7dYlx4YgDPywiVRXolGclQ9DfKC2QPJZ4NWlsn5VL7tOGhrkke8mbjtJQiIy4cH7vfh359tSSuwhWFkzQoX0y9NZUPgyuUz3gDRAlEoSRL9PtLW0/Pq8gqSvaYdOsvh/hBZinnTepSOA4m1dnKyoivb9e4gGVoVcPSt9ZMfUnLvY/MxEisCG7Bawwd7PP0+DqioFVPJzzR1muLJ5Jrqx01a6wX6Vn5ckgJxdc9pDhYkIWZJ/S8TYHx5UUKiOXMF1XyXGuMkv0QwJXB37kK3twJqKtaUyTLfdkpKLGz76BUJu7DeCSblcBVFfH3rcZXjf5TCOSoqf1hwkyJ/jBKnKvQBGQb1S2GAmAmPifqagY62+avmthIE2AnZa2/uLxJX9LhykKNduh07BEKhExFv5Cw9OO8lZ2obR/rcuULiyKi8GbtLyii7uiannexlo=
    username: AgBeV+4BQT3pQCLYnvOUmldz7X2YrEFm0/h6vGbuWw1zmMoXBxaF904Qb1BHWQpLz6FVe70rpO03TEXmNnxNrNaY8wU1YlGAyk5zVY2APHbNyEyepC4y7HB0u0uvWyCh9VwttCyc36DxONxFJY6TCRr1ndqBjsg1xsD7XDg0M0rtC8F48jZ4H+/VVzd5sGlQtzZqkIuTWimYG1rjsebKbXW7De8skvhUWl944vc1+TNQV1BhnGpmP7MLmddDli6Adzs5+p0LyjcEMbn33eMpCvJaBFx7gCUYqE/qL+z1syU0RYdpQGnrxzdqrDi6fEpw4oJAt1ndNkkH+4W13mYmGd+y263dWHf9asJzovCYjg/Sy+M0OgzoljxnRj/o7quuBIUR58WJFFR6b31NJfBXRoKDJwL4BhQ5p/xwRkouL+LlRiS4ZWn101bUDY31rApMR4wD+87jHxO+pnScfiA6boac6akSflwG1iNlvUR1UYVyt6MQlxsRSrFUfy0d0acsAmix2Hoz9TkNiPRMCl3WCn3vbELpAQa11tbVs5mphj9Wki/ebnkCn43AN16lRycSDJszvhq4NMrpVjcfxNokOq7UzEswCgSgI1KDfrQHzCUFsvROW5hnuY2Ja18KUeH9dS3NnYOo5rHp9uQiV/8tR+T4PAlOSH1ZAi1dcdvFlav5h6D/1WbVn7h9tcwP5pkGzOuNc82V
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bmc-super1-blazer-cars-lab
      namespace: blazer-cars-lab
    type: Opaque

